<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>React | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React 事件机制 react的事件监听不是绑定在真实的dom上的，而是通过document监听事件，当事件发生并冒泡到document的时候，react将事件内容封装转交给真正的处理函数进行。react是通过自己合成事件(syntheticEvent)，因此停止冒泡事件的方法应该是event.preventDefault()而不是event.stopProppagation()  jsx js">
<meta property="og:type" content="article">
<meta property="og:title" content="React">
<meta property="og:url" content="http://example.com/2021/10/15/React/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="React 事件机制 react的事件监听不是绑定在真实的dom上的，而是通过document监听事件，当事件发生并冒泡到document的时候，react将事件内容封装转交给真正的处理函数进行。react是通过自己合成事件(syntheticEvent)，因此停止冒泡事件的方法应该是event.preventDefault()而不是event.stopProppagation()  jsx js">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-15T06:19:07.000Z">
<meta property="article:modified_time" content="2022-02-24T08:18:49.179Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-React" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/15/React/" class="article-date">
  <time class="dt-published" datetime="2021-10-15T06:19:07.000Z" itemprop="datePublished">2021-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>►<a class="article-category-link" href="/categories/React/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      React
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="React-事件机制"><a href="#React-事件机制" class="headerlink" title="React 事件机制"></a>React 事件机制</h3><ul>
<li>react的事件监听不是绑定在真实的dom上的，而是通过document监听事件，当事件发生并冒泡到document的时候，react将事件内容封装转交给真正的处理函数进行。react是通过自己合成事件(syntheticEvent)，因此停止冒泡事件的方法应该是event.preventDefault()而不是event.stopProppagation()</li>
</ul>
<h3 id="jsx"><a href="#jsx" class="headerlink" title="jsx"></a>jsx</h3><ul>
<li>jsx 是javascript的扩展，类似于模版语法，但是具有javascript的能力</li>
<li>jsx 是将dom转化为 react.createElement()生成的dom</li>
<li>babel将jsx的代码转化，再调用React.createElement 和ReactElement 创建虚拟dom ，再通过render方法转化为真实dom</li>
</ul>
<h3 id="React-和普通html-区别"><a href="#React-和普通html-区别" class="headerlink" title="React 和普通html 区别"></a>React 和普通html 区别</h3><ul>
<li>事件名称命名方式：html小写 react 小驼峰</li>
<li>事件函数处理语法：html事件名为字符串，react 事件为函数</li>
<li>react只能通过preventDefult() 阻止事件默认行为<br>避免原生事件和react的合成事件混合使用</li>
</ul>
<h3 id="React组件中如何做的事件代理"><a href="#React组件中如何做的事件代理" class="headerlink" title="React组件中如何做的事件代理"></a>React组件中如何做的事件代理</h3><h3 id="函数组件和类组件"><a href="#函数组件和类组件" class="headerlink" title="函数组件和类组件"></a>函数组件和类组件</h3><ul>
<li><p> 函数式组件是接收唯一的参数props并返回一个react元素，本质上是一个js函数；在函数组件中并不能够使用生命周期函数</p>
</li>
<li><p> 类式组件 通过继承 react.component 的类，该类中通过render方法返回一个react元素，在其构造函数中可以通过父类接收props、并直接使用state，可以在该类中直接使用生命周期函数</p>
</li>
<li><p>函数组件对比类式组件来说性能更高，因为函数式组件只需要直接调用，而类式组件需要创建实例</p>
</li>
</ul>
<h3 id="组件实例属性-state"><a href="#组件实例属性-state" class="headerlink" title="组件实例属性 - state"></a>组件实例属性 - state</h3><ul>
<li>定义：</li>
<li>使用：state 是一个k-v的对象式的数据，修改时不能直接去修改，需要借助setState()传入需要更改数据的对象式数据</li>
<li></li>
<li>state的更新可能是异步的, 为了解决异步更新的问题，可以在setState()方法中传递一个函数</li>
</ul>
<h3 id="组件实例属性-props"><a href="#组件实例属性-props" class="headerlink" title="组件实例属性 - props"></a>组件实例属性 - props</h3><ul>
<li>定义prop的属性类型</li>
<li></li>
</ul>
<h3 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h3><ul>
<li>Refs 提供了一种方式，允许我们访问 DOM 节点或在 render 方法中创建的 React 元素</li>
<li>字符串形式使用ref（废弃）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;<span class="built_in">this</span>.getRef&#125; ref=<span class="string">&quot;personRef&quot;</span>&gt;hello &#123;<span class="built_in">this</span>.props.name&#125; It is &#123;<span class="built_in">this</span>.state.date.toLocaleTimeString()&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>内联回调形式使用ref<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;<span class="built_in">this</span>.getRef&#125; ref=&#123;<span class="function"><span class="params">c</span>=&gt;</span><span class="built_in">this</span>.personRef = c&#125;&gt;hello &#123;<span class="built_in">this</span>.props.name&#125; It is &#123;<span class="built_in">this</span>.state.date.toLocaleTimeString()&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>class绑定形式回调形式使用ref<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;<span class="built_in">this</span>.getRef&#125; ref=&#123;<span class="built_in">this</span>.saveref&#125;&gt;hello &#123;<span class="built_in">this</span>.props.name&#125; It is &#123;<span class="built_in">this</span>.state.date.toLocaleTimeString()&#125;&lt;/div&gt;</span><br><span class="line">  saveref=<span class="function">(<span class="params">c</span>)=&gt;</span>&#123;</span><br><span class="line"> <span class="built_in">this</span>.personRef = c;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">this</span>.personRef);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li>React.createRef() 创建<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">personRef = React.createRef();</span><br><span class="line"><span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">super</span>(props);</span><br><span class="line">  <span class="built_in">this</span>.state = &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">name</span>=<span class="string">&quot;dom&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;this.getRef&#125;</span> <span class="attr">ref</span>=<span class="string">&#123;this.personRef&#125;</span>&gt;</span>hello &#123;this.props.name&#125; It is &#123;this.state.date.toLocaleTimeString()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Person</span> <span class="attr">name</span>=<span class="string">&quot;siri&quot;</span> &gt;</span> <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="React-生命周期函数"><a href="#React-生命周期函数" class="headerlink" title="React 生命周期函数"></a>React 生命周期函数</h3><h4 id="生命周期函数（旧）"><a href="#生命周期函数（旧）" class="headerlink" title="生命周期函数（旧）"></a>生命周期函数（旧）</h4><ul>
<li>组件挂载时：constructor（组件创建）、componentWillMount(组件将要挂载)、render(组件渲染)、componentDidMount(组件已经挂载)</li>
<li>组件更新时：shouldComponentUpdate(判断组件是否应该被更新，如果返回false，后续的render等渲染操作将不会被执行，如果返回true，则正常执行)、render、componentWillUpdate(组件将要更新)、componentDidUpdate（组件更新完毕）、componentWillReceiveprops(组件即将接受props的钩子函数)</li>
<li>组件卸载时：componentWillUnmont（组建将要卸载)<h4 id="生命周期函数（新）"><a href="#生命周期函数（新）" class="headerlink" title="生命周期函数（新）"></a>生命周期函数（新）</h4></li>
<li>组件挂载时：constructor、componentDidMount(组建挂载完毕)、render(组件渲染)、getDerivedStateFromprops(在Render函数执行前调用，参数接受props<code> 删除了componentWillMount(组件将要挂载)钩子函数</code>)</li>
<li>组件更新时：shouldComponentUpdate(判断组件是否应该被更新，如果返回false，后续的render等渲染操作将不会被执行，如果返回true，则正常执行)、render、、getSnapshotBeforeUpdate(`最近一次的渲染前调用，<code>删除了componentWillUpdate(组件将要更新)生命周期函数</code>)、componentDidUpdate（组件更新完毕）、<code> 删除了componentWillReceiveprops(组件即将接受props的钩子函数)</code></li>
<li>组件卸载时：componentWillUnmont（组建将要卸载）</li>
<li><strong>新添加的钩子函数不会在第一次组件渲染的时候被调用</strong></li>
</ul>
<h3 id="虚拟DOM和differ算法"><a href="#虚拟DOM和differ算法" class="headerlink" title="虚拟DOM和differ算法"></a>虚拟DOM和differ算法</h3><ul>
<li>virtual dom(虚拟dom)：virtual dom是一种编程概念，将dom以虚拟的形式存放在内存中，并通过ReactDom等库使之于真实的dom同步</li>
<li>增量渲染：</li>
<li>diff算法：在页面遍历更新数据的时候，diff算法会将新生成的虚拟dom和更新前的虚拟dom进行比较，比较的标识是每个标签的index，如果index一样的话，就会比较标签中的内容，如果都一样的话，就不更新真实的dom，如果不一样的话，就将新生成的虚拟dom更新到真实的dom中。</li>
<li>为什么不能用数组下标作为标识：如果使用数组下标作为每个dom的标识的话，在数组顺序发生改变的时候就会造成相同的标签需要重新进行渲染，如果使用数据的唯一标识作为index的话，不论数据发生怎样的改变都不会影响到原始真实dom的频繁更新。</li>
</ul>
<h3 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h3><ul>
<li>在创建store的时候，将reduce作为参数传递进去</li>
<li>reducer的本质就是一个函数，所以在创建reduce的时候是创建一个函数，reducer会接受两个参数（prestate（之前的状态），action（动作对象））</li>
<li>action中获取action和data</li>
<li>异步action的返回类型是一个函数类型，同步action的返回类型是一个object类型</li>
<li> 异步action操作完数据之后需要在index.js 中使用store.subscribe()来监听数据变化及时更新页面</li>
</ul>
<h3 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h3><ul>
<li>react-redux 是通过创建一个容器组件包裹一个UI组件，组件之间通信通过props来传递</li>
<li>容器组件是负责来操作store中的数据，而UI组件是用来做数据展示的</li>
<li>react-redux是通过自身的connect(mapStateToProps,mapDispatchToProps)(UI)方法来返回一个容器组件，mapStateToProps是用来传递UI组件中需要使用的的state数据;mapDispatchToProps是用来返回UI组件中操作数据的方法(mapStateToProps和mapDispatchToProps都是函数，返回UI组件所需要的数据和方法).UI是引入的UI组件</li>
<li>UI组件可以通过props来获取容器组件传递的a和b来展示或者操作数据的方法</li>
<li>react-redux中不需要再使用store.subscribe监听store数据变化</li>
<li>借助provider来在根组件中传递store，不需要在每个容器组件中传递store</li>
</ul>
<h3 id="扩展setState"><a href="#扩展setState" class="headerlink" title="扩展setState"></a>扩展setState</h3><ul>
<li>react的更新state是异步执行的</li>
</ul>
<ol>
<li>修改state中的数据，通过setState()传入一个对象更新数据</li>
<li>修改state中的数据，通过setState()传入一个函数来更新数据，该函数的参数时state和props</li>
</ol>
<h3 id="useState-hook"><a href="#useState-hook" class="headerlink" title="useState hook"></a>useState hook</h3><ul>
<li>允许在函数式组件中使用state的方式  </li>
<li><code>const [count, setCount] = useState(0);</code> </li>
<li>通过使用useState 返回 定义的变量和改变变量的方法</li>
</ul>
<h3 id="effect-hook"><a href="#effect-hook" class="headerlink" title="effect hook"></a>effect hook</h3><ul>
<li>可以让你在函数组件中执行 生命周期函数</li>
<li>effect hook函数可以看作 componentDidMount、componentDidUpdate、componentWillUnmont三个函数的组合</li>
<li><code>useEffect(() =&gt; &#123;document.title = `You clicked $&#123;count&#125; times`;&#125;, [count]);</code></li>
<li>通过useEffect 的第二个参数数组函数来监听数组中对应数据的变化，等价于componentDidUpdate函数,参数数组为空，则不监听任何数据的变化，除了第一次组件挂载的时候 等价于componentDidMount函数</li>
<li>useEffect 第一个函数中返回回调函数，监听的是组件卸载的时候执行的动作  等价 componentWillUnmont函数</li>
</ul>
<h3 id="pureComponment"><a href="#pureComponment" class="headerlink" title="pureComponment"></a>pureComponment</h3><ul>
<li>react中的生命周期函数shouldComponentUpdate的返回值可以控制dom的更新与否</li>
<li>继承的pureComponment的类组件可以自动判断state的数据是否发生变化来决定更新dom<h3 id="错误边界"><a href="#错误边界" class="headerlink" title="错误边界"></a>错误边界</h3></li>
<li>用来捕获后代组件错误，渲染出备用页面</li>
<li>只能捕获到后代组件生命周期产生的错误，不能捕获自己组件产生的错误和其他组件合成事件、定时器产生的错误</li>
<li>适合生产环境<h3 id="跨级组件传递—-context"><a href="#跨级组件传递—-context" class="headerlink" title="跨级组件传递—-context"></a>跨级组件传递—-context</h3></li>
<li>上级组件使用privoder标签包裹下级组件，并同时使用value属性传递数据</li>
<li>下级组件通过static contextType = myContext 接收数据</li>
</ul>
<h3 id="React-在路由层实现用户鉴权"><a href="#React-在路由层实现用户鉴权" class="headerlink" title="React 在路由层实现用户鉴权"></a>React 在路由层实现用户鉴权</h3><ol>
<li>创建一个各个组件之间共享用户信息的Context </li>
<li>使用该Context的provider组件的value属性传递该context的值</li>
</ol>
<h3 id="React-优化"><a href="#React-优化" class="headerlink" title="React 优化"></a>React 优化</h3><p>-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/15/React/" data-id="cl18zokfb000bhnqs37ga9jxi" data-title="React" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/28/vue3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue3
        
      </div>
    </a>
  
  
    <a href="/2021/10/15/webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/React/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/CommonJS/">CommonJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/class/">class</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/rxjs/">rxjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/vue3/">vue3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/promise/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B2%E6%9F%93/">渲染</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B2%E6%9F%93/HTML/">HTML</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%92%E6%A8%A1%E5%9E%8B/">盒模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjs/" rel="tag">rxjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%83%8F%E7%B4%A0/" rel="tag">像素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag">渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/%E5%83%8F%E7%B4%A0/" style="font-size: 10px;">像素</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">渲染</a> <a href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/23/ES6/">ES6</a>
          </li>
        
          <li>
            <a href="/2022/03/23/express/">express</a>
          </li>
        
          <li>
            <a href="/2022/02/28/%E4%BC%98%E5%8C%96%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8E%A5%E5%8F%97%E5%90%8E%E7%AB%AF%E5%A4%A7%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA%E7%9A%84%E6%96%B9%E5%BC%8F/">优化一次性接受后端大批量数据展示的方式</a>
          </li>
        
          <li>
            <a href="/2022/02/25/node/">node</a>
          </li>
        
          <li>
            <a href="/2022/02/24/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>