<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vue2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、命名视图1在router 的配置中使用components 可以当前路由中渲染多个组件视图，通过name来渲染对应的组件（未命名name的默认为default） 123456789101112const router &#x3D; new VueRouter(&amp;#123;  routes: [    &amp;#123;      path: &amp;#x27;&#x2F;&amp;#x27;,      components: &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2">
<meta property="og:url" content="http://example.com/2021/06/22/vue2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、命名视图1在router 的配置中使用components 可以当前路由中渲染多个组件视图，通过name来渲染对应的组件（未命名name的默认为default） 123456789101112const router &#x3D; new VueRouter(&amp;#123;  routes: [    &amp;#123;      path: &amp;#x27;&#x2F;&amp;#x27;,      components: &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T01:54:00.000Z">
<meta property="article:modified_time" content="2022-02-26T09:03:24.622Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/22/vue2/" class="article-date">
  <time class="dt-published" datetime="2021-06-22T01:54:00.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vue2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1、命名视图"><a href="#1、命名视图" class="headerlink" title="1、命名视图"></a>1、命名视图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在router 的配置中使用components 可以当前路由中渲染多个组件视图，通过name来渲染对应的组件（未命名name的默认为default）</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">components</span>: &#123;</span><br><span class="line">        <span class="attr">default</span>: Foo,</span><br><span class="line">        <span class="attr">a</span>: Bar,</span><br><span class="line">        <span class="attr">b</span>: Baz</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view one&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view two&quot;</span> <span class="attr">name</span>=<span class="string">&quot;a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view three&quot;</span> <span class="attr">name</span>=<span class="string">&quot;b&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-路由组件传参"><a href="#2-路由组件传参" class="headerlink" title="2.路由组件传参"></a>2.路由组件传参</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  <span class="attr">props</span>: [<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;User &#123;&#123; id &#125;&#125;&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&#x27;/user/:id&#x27;</span>, <span class="attr">component</span>: User, <span class="attr">props</span>: <span class="literal">true</span> &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/user/:id&#x27;</span>,</span><br><span class="line">      <span class="attr">components</span>: &#123; <span class="attr">default</span>: User, <span class="attr">sidebar</span>: Sidebar &#125;,</span><br><span class="line">      <span class="attr">props</span>: &#123; <span class="attr">default</span>: <span class="literal">true</span>, <span class="attr">sidebar</span>: <span class="literal">false</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="对象模式传参"><a href="#对象模式传参" class="headerlink" title="对象模式传参"></a>对象模式传参</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/promotion/from-newsletter&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: Promotion,</span><br><span class="line">      <span class="attr">props</span>: &#123; <span class="attr">newsletterPopup</span>: <span class="literal">false</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="函数模式传参"><a href="#函数模式传参" class="headerlink" title="函数模式传参"></a>函数模式传参</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/search&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: SearchUser,</span><br><span class="line">      <span class="attr">props</span>: <span class="function"><span class="params">route</span> =&gt;</span> (&#123; <span class="attr">query</span>: route.query.q &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="关于-keep-alive-和actived、deactivated生命周期函数"><a href="#关于-keep-alive-和actived、deactivated生命周期函数" class="headerlink" title="关于 keep-alive 和actived、deactivated生命周期函数"></a>关于 keep-alive 和actived、deactivated生命周期函数</h3><ul>
<li><p>只有该组件被<code>&lt;keep-alive&gt;</code>标签包裹才可以使用actived和deactived两个钩子函数，表示该组件将会被缓存下来；<br>actived函数在第一次渲染的时候会执行，当离开再回来的时候不会被执行</p>
</li>
<li><p>注意，<keep-alive> 是用在其一个直属的子组件被开关的情形。如果你在其中有 v-for 则不会工作。如果有上述的多个条件性的子元素，<keep-alive> 要求同时只有一个子元素被渲染。</p>
</li>
<li><p>include（只有名称匹配的组件会被缓存） 和 exclude（任何名称匹配的组件都不会被缓存） prop 允许组件有条件地缓存。二者都可以用逗号分隔字符串、正则表达式或一个数组来表示；</p>
</li>
<li><p>匹配首先检查组件自身的 name 选项，如果 name 选项不可用，则匹配它的局部注册名称 (父组件 components 选项的键值)。匿名组件不能被匹配。<br>max - 数字。最多可以缓存多少组件实例，最多可以缓存多少组件实例。一旦这个数字达到了，在新实例被创建之前，已缓存组件中最久没有被访问的实例会被销毁掉。</p>
</li>
</ul>
<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>组件标签中的内容（可以是任何模版代码）将会在渲染的时候渲染在<code>&lt;slot&gt;</code> 的位置，如果不存在<code>&lt;slot&gt;</code>，将会抛弃组件标签中的内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父组件引入pageheader 子组件  该子组件的name为curRouter, 父组件接口的数据为tdata --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pageheader</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> #<span class="attr">curRouter</span>=<span class="string">&quot;&#123;tdata=&#123;row:&#x27;课程视频&#x27;&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">        &#123;&#123;tdata.row&#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">pageheader</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 子组件   子组件使用自己的数据pagename数据，传给父组件的数据格式为&#123;&quot;row&quot;:pagename&#125; --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">slot</span> <span class="attr">v-bind:row</span>=<span class="string">&quot;pagename&quot;</span> <span class="attr">name</span>=<span class="string">&quot;curRouter&quot;</span>&gt;</span></span><br><span class="line">        &#123;&#123;pagename&#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="vue双向数据绑定原理"><a href="#vue双向数据绑定原理" class="headerlink" title="vue双向数据绑定原理"></a>vue双向数据绑定原理</h3><ul>
<li>Observer监听器：对数据进行监听，利用object.defineproperty 来对于每一个数据的属性增加getter和setter，如果数据发生改变可以通过setter函数的回调进行监听</li>
<li>compile解析器：解析vue的模版语法，在模版中使用data中的数据的地方进行解析，并添加该数据的订阅，数据发生改变时，触发动作，对数据进行更新</li>
<li>wacther 订阅者：订阅者用于observer监听器和模版解析compile之间的沟通，data数据发生改变，会通知订阅该数据的订阅者，订阅者则会触发模版解析器compile更新模版中的数据</li>
<li>deep订阅器：</li>
</ul>
<h3 id="vue如何实现数据绑定"><a href="#vue如何实现数据绑定" class="headerlink" title="vue如何实现数据绑定"></a>vue如何实现数据绑定</h3><ol>
<li>通过<code> Object.defineProperty</code> 来实现：</li>
<li>1 在vue实例加载的时候，会先使用<code> Object.defineProperty</code>来监听data的数据</li>
<li>2 监听数据完毕之后开始使用编译器处理页面中使用data中数据的地方，使用data数据的地方会创建一个观察者</li>
<li>3 当使用该数据的时候就会触发<code> Object.defineProperty</code>中的get的回调方法，并将改观察者放入依赖收集器中，等待数据变化的时候触发</li>
<li>4 当数据变化的时候就会触发<code> Object.defineProperty</code>中的set的回调方法，回调方法中存储的该数据的编译方法就会将新的值传进去，更新该数据的视图</li>
</ol>
<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><ul>
<li>集中式管理状态数据</li>
<li>流程：1.组件中dispatch(派遣)action中的方法，action中commit(提交)mutations中的方法，mutations直接操作state中的数据; 2.组件中直接commit（提交）mutaitons中的方法，mutations直接操作state中的数据</li>
<li>vuex中定义mutations的方法时最好全大写方法名</li>
</ul>
<h3 id="vue-单向数据流"><a href="#vue-单向数据流" class="headerlink" title="vue 单向数据流"></a>vue 单向数据流</h3><ul>
<li><p>在父子组件之间，props都是由父组件在使用子组件的时候传递过去的，数据是由父组件流向子组件，子组件不能直接修改props中的数据。父组建传递的props的数据发生改变，将及时更新子组件中的props的值。</p>
</li>
<li><p>子组件修改需用使用emit通知父组件去修改props的数据，然后及时更新到子组件</p>
</li>
</ul>
<h3 id="computed和watch"><a href="#computed和watch" class="headerlink" title="computed和watch"></a>computed和watch</h3><ul>
<li>computed计算属性需要依赖于其他的属性，当其他的属性改变的时候，下一次获取computed的值才发生改变</li>
<li>watch是监听它相关的数据，当相关数据发生改变，就会立即执行回调，更新数据</li>
</ul>
<h3 id="vue-中data-是一个函数"><a href="#vue-中data-是一个函数" class="headerlink" title="vue 中data 是一个函数"></a>vue 中data 是一个函数</h3><ul>
<li>vue 中组件是可以复用的，每一个组件的data都是独立的，用函数返回是一个相互不影响的数据，而直接使对象的话，在js中对象属于引用类型，组件复用会造成数据污染</li>
</ul>
<h3 id="vue-组件之间通信"><a href="#vue-组件之间通信" class="headerlink" title="vue 组件之间通信"></a>vue 组件之间通信</h3><ul>
<li>props和$emit：适用于父子组件之间通信</li>
<li>ref 、 $parent、$children:  ref 获取指定DOM ，如果用于子组件，获取的就是子组件</li>
<li>EventBus:隔代组件</li>
<li>provide /inject：隔代组件</li>
<li>vuex</li>
</ul>
<h3 id="vuex-1"><a href="#vuex-1" class="headerlink" title="vuex"></a>vuex</h3><ul>
<li>vuex 是vue框架用于进行状态管理的仓库</li>
<li>vuex 数据更新是响应式的，当数据发生改变，使用state的地方也同样发生改变</li>
<li>修改vuex中的state状态，只能通过mutation提交修改</li>
<li>模块：<ol>
<li>state：vuex中定义数据状态</li>
<li>getter：获取state状态</li>
<li>mutation：用于提交同步修改state的</li>
<li>action：用于提交mutation，修改state，在action中进行异步操作</li>
<li>module：将state按照业务拆分若干模块</li>
</ol>
</li>
</ul>
<h3 id="vue-路由模式"><a href="#vue-路由模式" class="headerlink" title="vue 路由模式"></a>vue 路由模式</h3><ul>
<li><p>hash模式：url路径中带有#，使用URL hash值来做路由，支持所有浏览器</p>
<pre><code>     hash 模式的路由发生改变并不会向浏览器发送请求，只是通过hashchange方法监听路由变化，获取到#之后的路由，去router中寻找对应的组件重新渲染
</code></pre>
</li>
<li><p>history模式：依赖history Api和服务器配置</p>
<pre><code>        history模式是通过 history.pushstate() 和history.replacestate()两个方法修改url，但是并不会去刷新页面。
        在修改url的时候就会触发popstate，在popstate中获取当前的路径，解析路径找到经营的组件重新渲染
</code></pre>
</li>
<li><p>abstract模式：支持所有javascript 环境</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/22/vue2/" data-id="cl1hlw43z0012f8qsaiy1fizu" data-title="vue2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/15/webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/05/13/%E7%9B%92%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">盒模型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/React/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/CommonJS/">CommonJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/class/">class</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/rxjs/">rxjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/vue3/">vue3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/promise/">promise</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/promise/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B2%E6%9F%93/">渲染</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B2%E6%9F%93/HTML/">HTML</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%92%E6%A8%A1%E5%9E%8B/">盒模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CommonJS/" rel="tag">CommonJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjs/" rel="tag">rxjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%83%8F%E7%B4%A0/" rel="tag">像素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag">渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/%E5%83%8F%E7%B4%A0/" style="font-size: 10px;">像素</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">渲染</a> <a href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/02/sass/">sass</a>
          </li>
        
          <li>
            <a href="/2022/03/23/ES6/">ES6</a>
          </li>
        
          <li>
            <a href="/2022/03/23/express/">express</a>
          </li>
        
          <li>
            <a href="/2022/02/28/%E4%BC%98%E5%8C%96%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8E%A5%E5%8F%97%E5%90%8E%E7%AB%AF%E5%A4%A7%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA%E7%9A%84%E6%96%B9%E5%BC%8F/">优化一次性接受后端大批量数据展示的方式</a>
          </li>
        
          <li>
            <a href="/2022/02/25/node/">node</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>