<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lbn">





<title>HTTP | </title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives/">Archive</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives/">Archive</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/category/">Categories</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTTP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lbn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 19, 2020&nbsp;&nbsp;19:02:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/HTTP/">HTTP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>http协议是基于tcp协议的无状态，无连接的超文本协议</p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><ol>
<li>客户端首先向服务器端发送联机请求（发送syn（联机确认）的数据包）,并进入syn_send状态，登台服务器端确认</li>
<li>服务器端收到客户端发送的联机请求的syn的数据包，但是服务端还需要确认客户端的syn（即ack）数据包，同时也向服务端发送一个syn包，即syn和ack数据包，此时服务器进入syn_recv状态</li>
<li>客户端收到服务端发送的syn+ack数据包，并检查数据包的数据是否正确，然后向服务器端发送ack数据包，当此数据包发送完毕后，客户端和服务端都进入建立链接状态。</li>
</ol>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><ol>
<li>客户端向服务器端发送fin数据包，用来断开链接请求</li>
<li>服务端接收到断开链接请求fin数据包，并向客户端发送一个ack数据包确认收到关闭请求，此时服务器端处于半关闭状态（数据如果没有发送完，客户端仍然要接受服务端发送的数据）</li>
<li>服务端发送一个fin数据包到客户端，服务端关闭客户端的链接</li>
<li>客户端接收到ack数据包，客户端关闭链接</li>
</ol>
<h3 id="HTTP之请求Request"><a href="#HTTP之请求Request" class="headerlink" title="HTTP之请求Request"></a>HTTP之请求Request</h3><p>请求分为请求行（request line）、请求头（request header）、空行、请求正文<br>请求行：请求的方式、请求的资源名称、http版本<br>请求头部：请求行后面的部分（第一行后的），请求的服务器的附带信息<br>请求正文（请求主体、请求数据）：请求的参数信息等</p>
<h3 id="HTTP之响应Response"><a href="#HTTP之响应Response" class="headerlink" title="HTTP之响应Response"></a>HTTP之响应Response</h3><p>响应分为状态行、消息报头、空行、响应正文<br>状态行：响应的状态码、http版本、响应状态信息<br>消息报头：响应时间、contentType，编码等信息<br>响应正文：服务端向客户端返回的信息</p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>状态码由三位数字组成，第一个数字定义了响应的类别，共分为5类：<br>1** —— 标识请求已经接收<br>2** —— 标识请求已经被成功接收<br>3** —— 重定向，请求需要进一步的操作<br>4** —— 客户端错误，请求发生错误<br>5** —— 服务器端发生错误</p>
<h3 id="HTTP的请求方式"><a href="#HTTP的请求方式" class="headerlink" title="HTTP的请求方式"></a>HTTP的请求方式</h3><ol>
<li>get —— 请求指定页面信息，返回实体主体</li>
<li>post —— 向指定资源提交数据请求，数据包含在请求体中，可能会导致资源的新增或者修改</li>
<li>head ——  类似get请求，但是没有返回实体主体，用于获取报头</li>
<li>put —— 向服务器提交要修改的资源内容</li>
<li>delete —— 请求删除资源</li>
<li>options —— 允许客户端查看服务器的性能</li>
<li>trace —— 回显服务端收到的请求，用于测试</li>
<li>connect —— HTTP1.1协议中预留给能将链接改为管道链接的代理服务器</li>
</ol>
<h3 id="HTTP工作原理"><a href="#HTTP工作原理" class="headerlink" title="HTTP工作原理"></a>HTTP工作原理</h3><p>1.浏览器向DNS解析用户输入的url地址，获取对象的ip地址<br>2.通过解析出来的ip地址和该服务器建立链接（三次握手）<br>3.浏览器向服务器发送http请求（三次握手中的最后一次请求）<br>4.服务端接收到浏览器发送的请求并作出响应，并将响应信息发送到浏览器<br>5.释放tcp链接<br>6.浏览器解析本内容并展示</p>
<h3 id="get和post请求区别"><a href="#get和post请求区别" class="headerlink" title="get和post请求区别"></a>get和post请求区别</h3><p>1.get请求的参数会在地址栏中显示出来，post请求的参数是放在请求体中的</p>
<p>2.get请求的浏览器和服务器对url访问地址长度有限制，post请求由于不是通过地址传参，理论上不受长度限制，但是服务器端也对请求体的参数大小有限制</p>
<p>3.post请求的安全性高于get请求</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lbn</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/09/19/HTTP/">http://example.com/2020/09/19/HTTP/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/HTTP/"># HTTP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/24/Promise/">Promise</a>
            
            
            <a class="next" rel="next" href="/2020/09/19/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lbn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
